<view class="section">
  <view class="section__title">借用日期</view>
    <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
      <view class="picker">
        {{date}}
      </view>
    </picker>
</view>
<view class="section">
  <view class="section__title">开始时间</view>
  <picker mode="time" value="{{time}}" start="06:00" end="22:30" bindchange="bindTimeChange">
    <view class="picker">
      {{time}}
    </view>
  </picker>
</view>
<view class="section">
  <view class="section__title">结束时间</view>
  <picker mode="time" value="{{time1}}" start="{{pretime}}" end="22:30" bindchange="bindTimeChange1">
    <view class="picker">
      {{time1}}
    </view>
  </picker>
</view>












