<!-- <view class='container'>
    <view class='content'>
        <text>{{content}}</text>
    </view>
    <view class='content' hidden='{{flag?true:false}}'>
        <text>{{hiddencontent}}</text>
    </view>
 <!-- wx:for 
<view class='container'>
    <view class='content' wx:for="{{users}}">
        <text>{{index}}-{{item.name}}-{{item.age}}</text>
    </view>
</view> -->
 <!-- 重命名 下标与变量名 
<view class='container'>
    <view class='content' wx:for="{{users}}" wx:for-index = "idx" wx:for-item = "user">
        <text>{{idx}}-{{user.name}}-{{user.age}}</text>
    </view>
</view> -->

    <!-- //block 控制多个组件 -->
    <!-- <block wx:if="{{condition}}">
        <view>view1</view>
        <view>view2</view>
    </block> -->
    <!-- 模板定义template -->
    <!-- <view class='container'> -->
        <!-- 列表渲染 -->
        <!-- <block wx:for = "{{users}}">
             调用模板，传入item数据对象  -->
            <!-- <template is='userTemp' data='{{item}}'/>
        </block>
    </view> -->

    <!-- <template name='userTemp'>
        <view class='user'>
            <view>姓名：{{item.name}}</view>
            <view>性别：{{item.sex}}</view>
            <view>年龄：{{item.age}}</view>
        </view>
    </template>

    <view class='content'>
        <text>{{num1}}+{{num2}} = {{num1+num2}}</text>
    </view>
    <view class='content'>
        <text>{{"hello " + user.name }}</text>
    </view>
</view> -->



<view class='page'>
    <view class='page_hd'>
        <text class='page_title'>view</text>
    </view>
    <view class='page_bd'>
        <view class='section'>
            <view class='section_title'>flex-direction: row</view>
            <view class='flex-wrp' style='flex-direction: row;'>
                <view class='flex-item bc_green'> 1</view>
                <view class='flex-item bc_red'>2</view>
                <view class='flex-item bc_blue'>3</view>
            </view>
        </view>
        <view class='section'>
            <view class='section_title'>flex-direction: column</view>
            <view class='flex-wrp' style='flex-direction: column; height:300rpx;'>
                <view class='flex-item bc_green'>1</view>
                <view class='flex-item bc_red'>2</view>
                <view class='flex-item bc_blue'>3</view>
            </view>
        </view>
    </view>
    <input class='input' type='time' placeholder='输入密码' password='true'></input>
</view>