/* .content {
    margin: 20rpx;
    padding: 20rpx;
    border: 1px solid #eee;
} */

.page {
    background-color: #fbf9fe;
    height: 100%;
}
.page_hd {
    padding: 50rpx 50rpx 100rpx 50rpx;
    text-align: center;
}
.page_title {
    display: inline-block;
    padding: 20rpx 40rpx;
    font-size: 32rpx;
    color: #AAAAAA; 
    border-bottom: 1px solid #CCCCCC;
}

.section {
    margin-bottom: 80rpx;
}
.section_title {
    margin-bottom: 16rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
}
.flex-wrp {
    height: 100px;
    display: flex;
    background-color: #FFFFFF;
}
.flex-item {
    width: 100px;
    height: 100px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bc_green {
    background-color:#09BB07; 
}
.bc_red {
    background-color: #FF0000;
}
.bc_blue {
    background-color: #10AEFE;
}
