.containerBox {
    width: 100%;
}
.notice {
    border-bottom: 1px solid grey;
    width: 90%;
    text-align: center;
    height: 120px;
    margin: 10px;
}
.notice_contents {
    font-size: 18px;
}
.notice-content {
    font-size: 16px;
    opacity: 0.6;
}
.register {
  border-bottom: 1px solid grey;
}
.section {
    display: flex;
    flex-direction: row;
    margin: 10px;
}
.put1  {
    font-size: 16px;
    position: absolute;
    left: 200px; 
    direction: ltr;
    opacity: 0.6;
}
.picker {
    position: absolute;
    right: 50px;
    opacity: 0.6;
    font-size: 16px;
}
.content-security {
    margin-left: 10px;
}
.content-person {
    font-size:  20px;
    margin-left: 10px;
}
.content, .content1 {
    font-size: 18px;
}
.puts {
    position: relative;
    left: 20px;
    height: 100px;
    border-radius: 6px;
    font-size: 16px;
    background-color: rgba(78,78,78,0.1);
    margin-top: 6px;
}
 .btn {
     margin-top: 20px;
     -webkit-border-radius: 6px;
     border-radius: 6px;
     width: 30%;
 }
