.container {
  background-color: ;
}

.room_message {
  display: flex;
  border: grey solid 2rpx;
  text-align: center;
  width: 90%;
  height: 400rpx;
  margin: 40rpx;
}
.message {
  margin: auto;
}
.section {
	margin: 20rpx;
	/*border: 2rpx solid grey;*/
}
.dateTime {
    margin: 20rpx;
    border-bottom: 2rpx solid grey;
}
.order_time .ordering_time {
  text-align: center;
  width: 200px;
  height: 100px;
	border: 1px solid grey;

}

.button_style {
    margin-top: 80rpx;
}
