.bt_style {
    width: 50%;
     margin-left: 25%; 
    border-radius: 6px;
    margin-bottom: 60rpx;
}
.section {
    text-align: center;
    margin-left:10%; 
}
.log-item {
  font-size: 16px;
  width: 80%;
  margin-bottom: 20rpx;
  padding: 20rpx;
  opacity: 0.5;
  background-color: #787878;  
  border-radius: 6px;
}
