﻿<!DOCTYPE html>
<html>
  <head>
    <title>填写预约信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/填写预约信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/填写预约信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 整体框架 (动态面板) -->
      <div id="u239" class="ax_default" data-label="整体框架">
        <div id="u239_state0" class="panel_state" data-label="查看已经预约信息" style="">
          <div id="u239_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u240" class="ax_default box_1">
              <div id="u240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u241" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u242" class="ax_default primary_button">
              <div id="u242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u243" class="text">
                <p><span>继续预约</span></p>
              </div>
            </div>

            <!-- 导航栏 (矩形) -->
            <div id="u244" class="ax_default box_1" data-label="导航栏">
              <img id="u244_img" class="img " src="images/首页/导航栏_u168.png"/>
              <!-- Unnamed () -->
              <div id="u245" class="text">
                <p><span>地点信息</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u246" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u247" class="ax_default box_1">
              <div id="u247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u248" class="text">
                <p><span>房间信息</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u249" class="ax_default text_field">
              <input id="u249_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u250" class="ax_default text_field">
              <input id="u250_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u251" class="ax_default text_field">
              <input id="u251_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u252" class="ax_default box_1">
              <img id="u252_img" class="img " src="images/填写预约信息/u252.png"/>
              <!-- Unnamed () -->
              <div id="u253" class="text">
                <p><span>年</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u254" class="ax_default box_1">
              <img id="u254_img" class="img " src="images/填写预约信息/u252.png"/>
              <!-- Unnamed () -->
              <div id="u255" class="text">
                <p><span>月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u256" class="ax_default box_1">
              <img id="u256_img" class="img " src="images/填写预约信息/u252.png"/>
              <!-- Unnamed () -->
              <div id="u257" class="text">
                <p><span>日</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u258" class="ax_default marker">
              <img id="u258_img" class="img " src="images/首页/u158.png"/>
              <!-- Unnamed () -->
              <div id="u259" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u260" class="ax_default marker">
              <img id="u260_img" class="img " src="images/首页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u261" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u262" class="ax_default flow_shape">
              <img id="u262_img" class="img " src="images/首页/u162.png"/>
              <!-- Unnamed () -->
              <div id="u263" class="text">
                <p><span>默认日期为今日，点击查看选定日期的已被预约信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u264" class="ax_default line">
              <img id="u264_img" class="img " src="images/填写预约信息/u264.png"/>
              <!-- Unnamed () -->
              <div id="u265" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u266" class="ax_default text_field" title="14：00">
              <input id="u266_input" type="text" value="" title="14：00"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u267" class="ax_default text_field">
              <input id="u267_input" type="text" value=""/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u268" class="ax_default marker">
              <img id="u268_img" class="img " src="images/首页/u158.png"/>
              <!-- Unnamed () -->
              <div id="u269" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u270" class="ax_default marker">
              <img id="u270_img" class="img " src="images/首页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u271" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u272" class="ax_default flow_shape">
              <img id="u272_img" class="img " src="images/首页/u162.png"/>
              <!-- Unnamed () -->
              <div id="u273" class="text">
                <p><span>预留五个位置，只显示已有信息</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u274" class="ax_default marker">
              <img id="u274_img" class="img " src="images/首页/u158.png"/>
              <!-- Unnamed () -->
              <div id="u275" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u276" class="ax_default marker">
              <img id="u276_img" class="img " src="images/首页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u277" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u278" class="ax_default flow_shape">
              <img id="u278_img" class="img " src="images/首页/u162.png"/>
              <!-- Unnamed () -->
              <div id="u279" class="text">
                <p><span>如果身份已经认证，点击跳转到信息填写页面，</span></p><p><span>如果身份未认证，点击跳转到身份认证页面</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u280" class="ax_default box_1">
              <img id="u280_img" class="img " src="images/填写预约信息/u280.png"/>
              <!-- Unnamed () -->
              <div id="u281" class="text">
                <p><span>已被预约时间段</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u282" class="ax_default box_1">
              <img id="u282_img" class="img " src="images/填写预约信息/u280.png"/>
              <!-- Unnamed () -->
              <div id="u283" class="text">
                <p><span>正在被预约时间段</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u284" class="ax_default line">
              <img id="u284_img" class="img " src="images/填写预约信息/u264.png"/>
              <!-- Unnamed () -->
              <div id="u285" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u286" class="ax_default text_field" title="14：00">
              <input id="u286_input" type="text" value="" title="14：00"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u287" class="ax_default text_field">
              <input id="u287_input" type="text" value=""/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u288" class="ax_default marker">
              <img id="u288_img" class="img " src="images/首页/u158.png"/>
              <!-- Unnamed () -->
              <div id="u289" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u290" class="ax_default marker">
              <img id="u290_img" class="img " src="images/首页/u158.png"/>
              <!-- Unnamed () -->
              <div id="u291" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u292" class="ax_default marker">
              <img id="u292_img" class="img " src="images/首页/u158.png"/>
              <!-- Unnamed () -->
              <div id="u293" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u294" class="ax_default flow_shape">
              <img id="u294_img" class="img " src="images/首页/u162.png"/>
              <!-- Unnamed () -->
              <div id="u295" class="text">
                <p><span>点击返回首页</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u239_state1" class="panel_state" data-label="填写预约信息" style="visibility: hidden;">
          <div id="u239_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u296" class="ax_default box_1">
              <div id="u296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u297" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u298" class="ax_default box_1">
              <div id="u298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u299" class="text">
                <p><span>借用者单位 ：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u300" class="ax_default text_field">
              <input id="u300_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u301" class="ax_default box_1">
              <div id="u301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u302" class="text">
                <p><span>借用时间：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u303" class="ax_default text_field">
              <input id="u303_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u304" class="ax_default box_1">
              <div id="u304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u305" class="text">
                <p><span>&nbsp;借用事由：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u306" class="ax_default text_field">
              <input id="u306_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u307" class="ax_default text_field">
              <input id="u307_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u308" class="ax_default box_1">
              <div id="u308_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u309" class="text">
                <p><span>活动负责人及其联系电话：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u310" class="ax_default text_field">
              <input id="u310_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u311" class="ax_default text_field">
              <input id="u311_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u312" class="ax_default primary_button">
              <div id="u312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u313" class="text">
                <p><span>提交申请</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u314" class="ax_default text_field">
              <input id="u314_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u315" class="ax_default text_field">
              <input id="u315_input" type="text" value=""/>
            </div>

            <!-- 导航栏 (矩形) -->
            <div id="u316" class="ax_default box_1" data-label="导航栏">
              <img id="u316_img" class="img " src="images/首页/导航栏_u168.png"/>
              <!-- Unnamed () -->
              <div id="u317" class="text">
                <p><span>发起预约</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u318" class="ax_default text_field">
              <input id="u318_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u319" class="ax_default text_field">
              <input id="u319_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u320" class="ax_default box_1">
              <img id="u320_img" class="img " src="images/填写预约信息/u252.png"/>
              <!-- Unnamed () -->
              <div id="u321" class="text">
                <p><span>年</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u322" class="ax_default box_1">
              <img id="u322_img" class="img " src="images/填写预约信息/u252.png"/>
              <!-- Unnamed () -->
              <div id="u323" class="text">
                <p><span>月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u324" class="ax_default box_1">
              <img id="u324_img" class="img " src="images/填写预约信息/u252.png"/>
              <!-- Unnamed () -->
              <div id="u325" class="text">
                <p><span>日</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u326" class="ax_default line">
              <img id="u326_img" class="img " src="images/填写预约信息/u264.png"/>
              <!-- Unnamed () -->
              <div id="u327" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u328" class="ax_default text_field" title="14：00">
              <input id="u328_input" type="text" value="" title="14：00"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u329" class="ax_default text_field">
              <input id="u329_input" type="text" value=""/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u330" class="ax_default marker">
              <img id="u330_img" class="img " src="images/首页/u158.png"/>
              <!-- Unnamed () -->
              <div id="u331" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u332" class="ax_default marker">
              <img id="u332_img" class="img " src="images/首页/u158.png"/>
              <!-- Unnamed () -->
              <div id="u333" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u334" class="ax_default marker">
              <img id="u334_img" class="img " src="images/首页/u158.png"/>
              <!-- Unnamed () -->
              <div id="u335" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u336" class="ax_default marker">
              <img id="u336_img" class="img " src="images/首页/u158.png"/>
              <!-- Unnamed () -->
              <div id="u337" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u338" class="ax_default marker">
              <img id="u338_img" class="img " src="images/首页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u339" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u340" class="ax_default flow_shape">
              <img id="u340_img" class="img " src="images/填写预约信息/u340.png"/>
              <!-- Unnamed () -->
              <div id="u341" class="text">
                <p><span>实际长度为所画高度的3倍，最多只可以写500字</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u342" class="ax_default marker">
              <img id="u342_img" class="img " src="images/首页/u158.png"/>
              <!-- Unnamed () -->
              <div id="u343" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u344" class="ax_default marker">
              <img id="u344_img" class="img " src="images/首页/u158.png"/>
              <!-- Unnamed () -->
              <div id="u345" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u346" class="ax_default marker">
              <img id="u346_img" class="img " src="images/首页/u158.png"/>
              <!-- Unnamed () -->
              <div id="u347" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u348" class="ax_default marker">
              <img id="u348_img" class="img " src="images/首页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u349" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u350" class="ax_default flow_shape">
              <img id="u350_img" class="img " src="images/填写预约信息/u340.png"/>
              <!-- Unnamed () -->
              <div id="u351" class="text">
                <p><span>键入信息</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u352" class="ax_default marker">
              <img id="u352_img" class="img " src="images/首页/u158.png"/>
              <!-- Unnamed () -->
              <div id="u353" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u354" class="ax_default marker">
              <img id="u354_img" class="img " src="images/首页/u158.png"/>
              <!-- Unnamed () -->
              <div id="u355" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u356" class="ax_default marker">
              <img id="u356_img" class="img " src="images/首页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u357" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u358" class="ax_default flow_shape">
              <img id="u358_img" class="img " src="images/填写预约信息/u340.png"/>
              <!-- Unnamed () -->
              <div id="u359" class="text">
                <p><span>滑动选择时间段，最小间隔一个小时</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u360" class="ax_default marker">
              <img id="u360_img" class="img " src="images/首页/u158.png"/>
              <!-- Unnamed () -->
              <div id="u361" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u362" class="ax_default marker">
              <img id="u362_img" class="img " src="images/首页/u158.png"/>
              <!-- Unnamed () -->
              <div id="u363" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u364" class="ax_default marker">
              <img id="u364_img" class="img " src="images/首页/u158.png"/>
              <!-- Unnamed () -->
              <div id="u365" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u366" class="ax_default marker">
              <img id="u366_img" class="img " src="images/首页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u367" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u368" class="ax_default flow_shape">
              <img id="u368_img" class="img " src="images/填写预约信息/u340.png"/>
              <!-- Unnamed () -->
              <div id="u369" class="text">
                <p><span>最多可输入30字</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u370" class="ax_default marker">
              <img id="u370_img" class="img " src="images/首页/u158.png"/>
              <!-- Unnamed () -->
              <div id="u371" class="text">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u372" class="ax_default marker">
              <img id="u372_img" class="img " src="images/首页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u373" class="text">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u374" class="ax_default flow_shape">
              <img id="u374_img" class="img " src="images/填写预约信息/u340.png"/>
              <!-- Unnamed () -->
              <div id="u375" class="text">
                <p><span>点击跳转到提交预约信息反馈页面</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u376" class="ax_default marker">
              <img id="u376_img" class="img " src="images/首页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u377" class="text">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u378" class="ax_default marker">
              <img id="u378_img" class="img " src="images/首页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u379" class="text">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u380" class="ax_default flow_shape">
              <img id="u380_img" class="img " src="images/填写预约信息/u340.png"/>
              <!-- Unnamed () -->
              <div id="u381" class="text">
                <p><span>点击返回到产看已预约页面</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u382" class="ax_default text_field">
              <input id="u382_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u383" class="ax_default _三级标题">
              <div id="u383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u384" class="text">
                <p><span>身份认证码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u385" class="ax_default box_1">
              <div id="u385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u386" class="text">
                <p><span>验证身份认证码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u239_state2" class="panel_state" data-label="信息反馈" style="visibility: hidden;">
          <div id="u239_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u387" class="ax_default box_1">
              <div id="u387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u388" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u389" class="ax_default box_1">
              <div id="u389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u390" class="text">
                <p><span>申请已提交至学校后台，将在一个工作日内处理完成。</span></p><p><span>申请结果会在处理完成后通知您。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u391" class="ax_default button">
              <div id="u391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u392" class="text">
                <p><span>返回首页</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u393" class="ax_default marker">
              <img id="u393_img" class="img " src="images/首页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u394" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u395" class="ax_default flow_shape">
              <img id="u395_img" class="img " src="images/首页/u162.png"/>
              <!-- Unnamed () -->
              <div id="u396" class="text">
                <p><span>点击返回首页</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u397" class="ax_default marker">
              <img id="u397_img" class="img " src="images/首页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u398" class="text">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 状态栏 (矩形) -->
      <div id="u399" class="ax_default box_1" data-label="状态栏">
        <div id="u399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u401" class="ax_default _图片">
        <img id="u401_img" class="img " src="images/填写预约信息/u401.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
