﻿<!DOCTYPE html>
<html>
  <head>
    <title>我已入驻</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我已入驻/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我已入驻/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default box_1">
        <div id="u543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u545" class="ax_default">
        <div id="u545_state0" class="panel_state" data-label="State1" style="">
          <div id="u545_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u546" class="ax_default text_field">
              <input id="u546_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u547" class="ax_default _三级标题">
              <div id="u547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u548" class="text">
                <p><span>身份认证码：</span></p>
              </div>
            </div>

            <!-- 导航栏 (矩形) -->
            <div id="u549" class="ax_default box_1" data-label="导航栏">
              <img id="u549_img" class="img " src="images/首页/导航栏_u168.png"/>
              <!-- Unnamed () -->
              <div id="u550" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 请完成身份认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u551" class="ax_default primary_button">
              <div id="u551_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u552" class="text">
                <p><span>继续</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u553" class="ax_default box_1">
              <div id="u553_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u554" class="text">
                <p><span>身份认证码错误！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u545_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u545_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u555" class="ax_default box_1">
              <div id="u555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u556" class="text">
                <p><span>会务室审批</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u557" class="ax_default box_1">
              <div id="u557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u558" class="text">
                <p><span>项目进度提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u559" class="ax_default primary_button">
              <div id="u559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u560" class="text">
                <p><span>返回首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u561" class="ax_default box_1">
              <div id="u561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u562" class="text">
                <p><span>我的消息1</span></p>
              </div>
            </div>

            <!-- 导航栏 (矩形) -->
            <div id="u563" class="ax_default box_1" data-label="导航栏">
              <img id="u563_img" class="img " src="images/首页/导航栏_u168.png"/>
              <!-- Unnamed () -->
              <div id="u564" class="text">
                <p><span>星火众创空间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u565" class="ax_default box_1">
              <div id="u565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u566" class="text">
                <p><span>我的消息2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u567" class="ax_default box_1">
              <img id="u567_img" class="img " src="images/我已入驻/u567.png"/>
              <!-- Unnamed () -->
              <div id="u568" class="text">
                <p><span>·······</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u545_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u545_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u569" class="ax_default _图片">
              <img id="u569_img" class="img " src="images/我已入驻/u569.png"/>
              <!-- Unnamed () -->
              <div id="u570" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u571" class="ax_default box_1">
              <div id="u571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u572" class="text">
                <p><span>老师填写的房间注意事项</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u573" class="ax_default primary_button">
              <div id="u573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u574" class="text">
                <p><span>继续预约</span></p>
              </div>
            </div>

            <!-- 导航栏 (矩形) -->
            <div id="u575" class="ax_default box_1" data-label="导航栏">
              <img id="u575_img" class="img " src="images/首页/导航栏_u168.png"/>
              <!-- Unnamed () -->
              <div id="u576" class="text">
                <p><span>填写预约信息</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u545_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u545_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u577" class="ax_default box_1">
              <div id="u577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u578" class="text">
                <p><span>申请已提交至星火众创空间，审核结束后</span></p><p><span>会有人通知你。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u579" class="ax_default button">
              <div id="u579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u580" class="text">
                <p><span>返回首页</span></p>
              </div>
            </div>

            <!-- 导航栏 (矩形) -->
            <div id="u581" class="ax_default box_1" data-label="导航栏">
              <img id="u581_img" class="img " src="images/首页/导航栏_u168.png"/>
              <!-- Unnamed () -->
              <div id="u582" class="text">
                <p><span>星火众创中心</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
