﻿<!DOCTYPE html>
<html>
  <head>
    <title>我要入驻</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我要入驻/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我要入驻/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default box_1">
        <img id="u530_img" class="img " src="images/首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u532" class="ax_default">
        <div id="u532_state0" class="panel_state" data-label="State1" style="">
          <div id="u532_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u533" class="ax_default primary_button">
              <div id="u533_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u534" class="text">
                <p><span>提交申请</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u535" class="ax_default _图片">
              <img id="u535_img" class="img " src="images/我要入驻/u535.png"/>
              <!-- Unnamed () -->
              <div id="u536" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u532_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u532_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u537" class="ax_default box_1">
              <div id="u537_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u538" class="text">
                <p><span>申请已提交至星火众创空间，审核结束后</span></p><p><span>会有人联系你。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u539" class="ax_default button">
              <div id="u539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u540" class="text">
                <p><span>返回首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (矩形) -->
      <div id="u541" class="ax_default box_1" data-label="导航栏">
        <img id="u541_img" class="img " src="images/首页/导航栏_u168.png"/>
        <!-- Unnamed () -->
        <div id="u542" class="text">
          <p><span>填写申请表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
