﻿<!DOCTYPE html>
<html>
  <head>
    <title>身份认证页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/身份认证页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/身份认证页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u403" class="ax_default">
        <div id="u403_state0" class="panel_state" data-label="State1" style="">
          <div id="u403_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u404" class="ax_default box_1">
              <div id="u404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u405" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u406" class="ax_default box_1">
              <div id="u406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u407" class="text">
                <p><span>姓名：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u408" class="ax_default text_field">
              <input id="u408_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u409" class="ax_default box_1">
              <div id="u409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u410" class="text">
                <p><span>学号：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u411" class="ax_default text_field">
              <input id="u411_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u412" class="ax_default box_1">
              <div id="u412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u413" class="text">
                <p><span>&nbsp;所属机构：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u414" class="ax_default text_field">
              <input id="u414_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u415" class="ax_default box_1">
              <div id="u415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u416" class="text">
                <p><span>&nbsp;担任职务：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u417" class="ax_default droplist">
              <select id="u417_input">
                <option selected value="社长/部长">社长/部长</option>
                <option value="副社长/副部长">副社长/副部长</option>
                <option value="干事">干事</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u418" class="ax_default primary_button">
              <div id="u418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u419" class="text">
                <p><span>提交认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u420" class="ax_default _三级标题">
              <div id="u420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u421" class="text">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u422" class="ax_default sticky_2">
              <div id="u422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u423" class="text">
                <p><span>身份认证后显示已经填写的个人信息和修改按钮，隐藏提交按钮</span></p><p><span><br></span></p><p><span>身份未认证显示提交按钮，隐藏修改按钮</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u403_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u403_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u424" class="ax_default box_1">
              <div id="u424_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u425" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u426" class="ax_default box_1">
              <div id="u426_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u427" class="text">
                <p><span>申请已提交至学校后台，将在一个工作日内处理完成。</span></p><p><span>申请结果会在处理完成后通知您。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u428" class="ax_default button">
              <div id="u428_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u429" class="text">
                <p><span>返回首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (矩形) -->
      <div id="u430" class="ax_default box_1" data-label="导航栏">
        <img id="u430_img" class="img " src="images/首页/导航栏_u168.png"/>
        <!-- Unnamed () -->
        <div id="u431" class="text">
          <p><span>我的信息</span></p>
        </div>
      </div>

      <!-- 状态栏 (矩形) -->
      <div id="u432" class="ax_default box_1" data-label="状态栏">
        <div id="u432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u434" class="ax_default _图片">
        <img id="u434_img" class="img " src="images/填写预约信息/u401.png"/>
        <!-- Unnamed () -->
        <div id="u435" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u436" class="ax_default marker">
        <img id="u436_img" class="img " src="images/首页/u158.png"/>
        <!-- Unnamed () -->
        <div id="u437" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u438" class="ax_default marker">
        <img id="u438_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default flow_shape">
        <img id="u440_img" class="img " src="images/身份认证页面/u440.png"/>
        <!-- Unnamed () -->
        <div id="u441" class="text">
          <p><span>点击返回我的信息页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
