﻿<!DOCTYPE html>
<html>
  <head>
    <title>预约管理页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预约管理页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/预约管理页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default box_1">
        <div id="u442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u443" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default primary_button">
        <div id="u444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span>返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u446" class="ax_default">
        <div id="u446_state0" class="panel_state" data-label="State2" style="">
          <div id="u446_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u447" class="ax_default" data-left="0" data-top="35" data-width="343" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u448" class="ax_default box_1">
                <img id="u448_img" class="img " src="images/首页/u5.png"/>
                <!-- Unnamed () -->
                <div id="u449" class="text">
                  <p><span>大学生活动中心101室</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u450" class="ax_default box_3">
                <div id="u450_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u451" class="text">
                  <p><span>查看预约进度</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u452" class="ax_default" data-left="0" data-top="135" data-width="343" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u453" class="ax_default box_1">
                <img id="u453_img" class="img " src="images/首页/u5.png"/>
                <!-- Unnamed () -->
                <div id="u454" class="text">
                  <p><span>大学生活动中心101室</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u455" class="ax_default box_3">
                <div id="u455_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u456" class="text">
                  <p><span>查看预约进度</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u457" class="ax_default" data-left="0" data-top="235" data-width="343" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u458" class="ax_default box_1">
                <img id="u458_img" class="img " src="images/首页/u5.png"/>
                <!-- Unnamed () -->
                <div id="u459" class="text">
                  <p><span>大学生活动中心101室</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u460" class="ax_default box_3">
                <div id="u460_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u461" class="text">
                  <p><span>查看预约进度</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u462" class="ax_default" data-left="0" data-top="335" data-width="343" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u463" class="ax_default box_1">
                <img id="u463_img" class="img " src="images/首页/u5.png"/>
                <!-- Unnamed () -->
                <div id="u464" class="text">
                  <p><span>大学生活动中心101室</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u465" class="ax_default box_3">
                <div id="u465_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u466" class="text">
                  <p><span>查看预约进度</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u467" class="ax_default" data-left="0" data-top="435" data-width="343" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u468" class="ax_default box_1">
                <img id="u468_img" class="img " src="images/首页/u5.png"/>
                <!-- Unnamed () -->
                <div id="u469" class="text">
                  <p><span>大学生活动中心101室</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u470" class="ax_default box_3">
                <div id="u470_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u471" class="text">
                  <p><span>查看预约进度</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u472" class="ax_default marker">
              <img id="u472_img" class="img " src="images/首页/u158.png"/>
              <!-- Unnamed () -->
              <div id="u473" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u474" class="ax_default marker">
              <img id="u474_img" class="img " src="images/首页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u475" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u476" class="ax_default flow_shape">
              <img id="u476_img" class="img " src="images/身份认证页面/u440.png"/>
              <!-- Unnamed () -->
              <div id="u477" class="text">
                <p><span>点击返回我的信息页面</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u446_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u446_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u478" class="ax_default box_1">
              <div id="u478_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u479" class="text">
                <p><span>申请教室</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u480" class="ax_default box_1">
              <div id="u480_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u481" class="text">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u482" class="ax_default box_1">
              <div id="u482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u483" class="text">
                <p><span>活动日期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u484" class="ax_default box_1">
              <div id="u484_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u485" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u486" class="ax_default box_1">
              <div id="u486_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u487" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u488" class="ax_default box_1">
              <div id="u488_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u489" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u490" class="ax_default box_1">
              <div id="u490_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u491" class="text">
                <p><span>时间段</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u492" class="ax_default box_1">
              <div id="u492_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u493" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u494" class="ax_default box_1">
              <div id="u494_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u495" class="text">
                <p><span>取消预约</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u496" class="ax_default marker">
              <img id="u496_img" class="img " src="images/首页/u158.png"/>
              <!-- Unnamed () -->
              <div id="u497" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u498" class="ax_default marker">
              <img id="u498_img" class="img " src="images/首页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u499" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u500" class="ax_default flow_shape">
              <img id="u500_img" class="img " src="images/身份认证页面/u440.png"/>
              <!-- Unnamed () -->
              <div id="u501" class="text">
                <p><span>点击返回预约管理页面</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u446_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u446_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u502" class="ax_default box_1">
              <div id="u502_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u503" class="text">
                <p><span>预约已经取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (矩形) -->
      <div id="u504" class="ax_default box_1" data-label="导航栏">
        <img id="u504_img" class="img " src="images/首页/导航栏_u168.png"/>
        <!-- Unnamed () -->
        <div id="u505" class="text">
          <p><span>预约管理</span></p>
        </div>
      </div>

      <!-- 状态栏 (矩形) -->
      <div id="u506" class="ax_default box_1" data-label="状态栏">
        <div id="u506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u507" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u508" class="ax_default marker">
        <img id="u508_img" class="img " src="images/首页/u158.png"/>
        <!-- Unnamed () -->
        <div id="u509" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u510" class="ax_default marker">
        <img id="u510_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u511" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default flow_shape">
        <img id="u512_img" class="img " src="images/身份认证页面/u440.png"/>
        <!-- Unnamed () -->
        <div id="u513" class="text">
          <p><span>点击返回我的信息页面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u514" class="ax_default _图片">
        <img id="u514_img" class="img " src="images/填写预约信息/u401.png"/>
        <!-- Unnamed () -->
        <div id="u515" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
