﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <img id="u0_img" class="img " src="images/首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 整体框架 (动态面板) -->
      <div id="u2" class="ax_default" data-label="整体框架">
        <div id="u2_state0" class="panel_state" data-label="教室预约" style="">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u3" class="ax_default">
              <div id="u3_state0" class="panel_state" data-label="State1" style="">
                <div id="u3_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u4" class="ax_default" data-left="0" data-top="0" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u5" class="ax_default box_1">
                      <img id="u5_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u6" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7" class="ax_default box_3">
                      <div id="u7_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u9" class="ax_default" data-left="0" data-top="100" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u10" class="ax_default box_1">
                      <img id="u10_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u11" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12" class="ax_default box_3">
                      <div id="u12_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u14" class="ax_default" data-left="0" data-top="200" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u15" class="ax_default box_1">
                      <img id="u15_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u16" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u17" class="ax_default box_3">
                      <div id="u17_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u18" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u19" class="ax_default" data-left="0" data-top="300" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u20" class="ax_default box_1">
                      <img id="u20_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u21" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u22" class="ax_default box_3">
                      <div id="u22_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u23" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u24" class="ax_default" data-left="0" data-top="400" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u25" class="ax_default box_1">
                      <img id="u25_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u26" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u27" class="ax_default box_3">
                      <div id="u27_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u28" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u29" class="ax_default" data-left="0" data-top="500" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u30" class="ax_default box_1">
                      <img id="u30_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u31" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u32" class="ax_default box_3">
                      <div id="u32_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u33" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u34" class="ax_default" data-left="0" data-top="600" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u35" class="ax_default box_1">
                      <img id="u35_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u36" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u37" class="ax_default box_3">
                      <div id="u37_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u38" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u39" class="ax_default" data-left="0" data-top="700" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u40" class="ax_default box_1">
                      <img id="u40_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u41" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u42" class="ax_default box_3">
                      <div id="u42_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u43" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u44" class="ax_default" data-left="0" data-top="800" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u45" class="ax_default box_1">
                      <img id="u45_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u46" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47" class="ax_default box_3">
                      <div id="u47_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u48" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u49" class="ax_default" data-left="0" data-top="900" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u50" class="ax_default box_1">
                      <img id="u50_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u51" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u52" class="ax_default box_3">
                      <div id="u52_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u53" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u54" class="ax_default" data-left="0" data-top="1000" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u55" class="ax_default box_1">
                      <img id="u55_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u56" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u57" class="ax_default box_3">
                      <div id="u57_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u58" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u59" class="ax_default" data-left="0" data-top="1100" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u60" class="ax_default box_1">
                      <img id="u60_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u61" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u62" class="ax_default box_3">
                      <div id="u62_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u63" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u64" class="ax_default" data-left="0" data-top="1200" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u65" class="ax_default box_1">
                      <img id="u65_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u66" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u67" class="ax_default box_3">
                      <div id="u67_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u68" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u69" class="ax_default" data-left="0" data-top="1300" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u70" class="ax_default box_1">
                      <img id="u70_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u71" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u72" class="ax_default box_3">
                      <div id="u72_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u73" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u74" class="ax_default" data-left="0" data-top="1400" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u75" class="ax_default box_1">
                      <img id="u75_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u76" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u77" class="ax_default box_3">
                      <div id="u77_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u78" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u79" class="ax_default" data-left="0" data-top="1500" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u80" class="ax_default box_1">
                      <img id="u80_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u81" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u82" class="ax_default box_3">
                      <div id="u82_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u83" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u84" class="ax_default" data-left="0" data-top="1600" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u85" class="ax_default box_1">
                      <img id="u85_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u86" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u87" class="ax_default box_3">
                      <div id="u87_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u88" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u89" class="ax_default" data-left="0" data-top="1700" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u90" class="ax_default box_1">
                      <img id="u90_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u91" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u92" class="ax_default box_3">
                      <div id="u92_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u93" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u94" class="ax_default" data-left="0" data-top="1800" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u95" class="ax_default box_1">
                      <img id="u95_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u96" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u97" class="ax_default box_3">
                      <div id="u97_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u98" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u99" class="ax_default" data-left="0" data-top="1900" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u100" class="ax_default box_1">
                      <img id="u100_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u101" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u102" class="ax_default box_3">
                      <div id="u102_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u103" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u104" class="ax_default" data-left="0" data-top="2000" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u105" class="ax_default box_1">
                      <img id="u105_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u106" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u107" class="ax_default box_3">
                      <div id="u107_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u108" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u109" class="ax_default" data-left="0" data-top="2100" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u110" class="ax_default box_1">
                      <img id="u110_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u111" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u112" class="ax_default box_3">
                      <div id="u112_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u113" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u114" class="ax_default" data-left="0" data-top="2200" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u115" class="ax_default box_1">
                      <img id="u115_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u116" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u117" class="ax_default box_3">
                      <div id="u117_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u118" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u119" class="ax_default" data-left="0" data-top="2300" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u120" class="ax_default box_1">
                      <img id="u120_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u121" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u122" class="ax_default box_3">
                      <div id="u122_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u123" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u124" class="ax_default" data-left="0" data-top="2400" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u125" class="ax_default box_1">
                      <img id="u125_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u126" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u127" class="ax_default box_3">
                      <div id="u127_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u128" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u129" class="ax_default" data-left="0" data-top="2500" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u130" class="ax_default box_1">
                      <img id="u130_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u131" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u132" class="ax_default box_3">
                      <div id="u132_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u133" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u134" class="ax_default" data-left="0" data-top="2600" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u135" class="ax_default box_1">
                      <img id="u135_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u136" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u137" class="ax_default box_3">
                      <div id="u137_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u138" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u139" class="ax_default" data-left="0" data-top="2700" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u140" class="ax_default box_1">
                      <img id="u140_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u141" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u142" class="ax_default box_3">
                      <div id="u142_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u143" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u144" class="ax_default" data-left="0" data-top="2800" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u145" class="ax_default box_1">
                      <img id="u145_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u146" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u147" class="ax_default box_3">
                      <div id="u147_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u148" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u149" class="ax_default" data-left="0" data-top="2900" data-width="343" data-height="80">

                    <!-- Unnamed (矩形) -->
                    <div id="u150" class="ax_default box_1">
                      <img id="u150_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u151" class="text">
                        <p><span>大学生活动中心101室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u152" class="ax_default box_3">
                      <div id="u152_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u153" class="text">
                        <p><span>预约</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u154" class="ax_default box_1">
                    <img id="u154_img" class="img " src="images/首页/u154.png"/>
                    <!-- Unnamed () -->
                    <div id="u155" class="text">
                      <p><span>本周内已被预约x次</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u156" class="ax_default box_1">
                    <img id="u156_img" class="img " src="images/首页/u154.png"/>
                    <!-- Unnamed () -->
                    <div id="u157" class="text">
                      <p><span>正在有x人预约</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (正水滴形) -->
                  <div id="u158" class="ax_default marker">
                    <img id="u158_img" class="img " src="images/首页/u158.png"/>
                    <!-- Unnamed () -->
                    <div id="u159" class="text">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u160" class="ax_default marker">
                    <img id="u160_img" class="img " src="images/首页/u160.png"/>
                    <!-- Unnamed () -->
                    <div id="u161" class="text">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u162" class="ax_default flow_shape">
                    <img id="u162_img" class="img " src="images/首页/u162.png"/>
                    <!-- Unnamed () -->
                    <div id="u163" class="text">
                      <p><span>点击进入到房间预约信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u164" class="ax_default marker">
                    <img id="u164_img" class="img " src="images/首页/u160.png"/>
                    <!-- Unnamed () -->
                    <div id="u165" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u166" class="ax_default flow_shape">
                    <img id="u166_img" class="img " src="images/首页/u162.png"/>
                    <!-- Unnamed () -->
                    <div id="u167" class="text">
                      <p><span>预留30个房间位置，只显示可以预约的房间</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 导航栏 (矩形) -->
            <div id="u168" class="ax_default box_1" data-label="导航栏">
              <img id="u168_img" class="img " src="images/首页/导航栏_u168.png"/>
              <!-- Unnamed () -->
              <div id="u169" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 场地信息</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state1" class="panel_state" data-label="我的" style="visibility: hidden;">
          <div id="u2_state1_content" class="panel_state_content">

            <!-- 导航栏 (矩形) -->
            <div id="u170" class="ax_default box_1" data-label="导航栏">
              <img id="u170_img" class="img " src="images/首页/导航栏_u168.png"/>
              <!-- Unnamed () -->
              <div id="u171" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u172" class="ax_default _图片">
              <img id="u172_img" class="img " src="images/首页/u172.png"/>
              <!-- Unnamed () -->
              <div id="u173" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u174" class="ax_default box_1">
              <img id="u174_img" class="img " src="images/首页/u174.png"/>
              <!-- Unnamed () -->
              <div id="u175" class="text">
                <p><span>微信名</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u176" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u177" class="ax_default box_1">
                <div id="u177_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u178" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u179" class="ax_default box_1">
                <div id="u179_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u180" class="text">
                  <p><span>预约管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u181" class="ax_default box_1">
                <div id="u181_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u182" class="text">
                  <p><span>星火众创空间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u183" class="ax_default box_1">
                <div id="u183_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u184" class="text">
                  <p><span>我的信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u185" class="ax_default" data-left="190" data-top="0" data-width="484" data-height="622">

              <!-- Unnamed (正水滴形) -->
              <div id="u186" class="ax_default marker">
                <img id="u186_img" class="img " src="images/首页/u186.png"/>
                <!-- Unnamed () -->
                <div id="u187" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u188" class="ax_default marker">
                <img id="u188_img" class="img " src="images/首页/u160.png"/>
                <!-- Unnamed () -->
                <div id="u189" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u190" class="ax_default flow_shape">
                <img id="u190_img" class="img " src="images/首页/u190.png"/>
                <!-- Unnamed () -->
                <div id="u191" class="text">
                  <p><span>用户微信头像</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u192" class="ax_default flow_shape">
                <img id="u192_img" class="img " src="images/首页/u190.png"/>
                <!-- Unnamed () -->
                <div id="u193" class="text">
                  <p><span>两种状态，身份已经认证，身份未认证</span></p>
                </div>
              </div>

              <!-- Unnamed (正水滴形) -->
              <div id="u194" class="ax_default marker">
                <img id="u194_img" class="img " src="images/首页/u186.png"/>
                <!-- Unnamed () -->
                <div id="u195" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u196" class="ax_default marker">
                <img id="u196_img" class="img " src="images/首页/u160.png"/>
                <!-- Unnamed () -->
                <div id="u197" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (正水滴形) -->
              <div id="u198" class="ax_default marker">
                <img id="u198_img" class="img " src="images/首页/u186.png"/>
                <!-- Unnamed () -->
                <div id="u199" class="text">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u200" class="ax_default marker">
                <img id="u200_img" class="img " src="images/首页/u160.png"/>
                <!-- Unnamed () -->
                <div id="u201" class="text">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u202" class="ax_default flow_shape">
                <img id="u202_img" class="img " src="images/首页/u190.png"/>
                <!-- Unnamed () -->
                <div id="u203" class="text">
                  <p><span>状态栏高度20px</span></p>
                </div>
              </div>

              <!-- Unnamed (正水滴形) -->
              <div id="u204" class="ax_default marker">
                <img id="u204_img" class="img " src="images/首页/u186.png"/>
                <!-- Unnamed () -->
                <div id="u205" class="text">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u206" class="ax_default marker">
                <img id="u206_img" class="img " src="images/首页/u160.png"/>
                <!-- Unnamed () -->
                <div id="u207" class="text">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u208" class="ax_default flow_shape">
                <img id="u208_img" class="img " src="images/首页/u190.png"/>
                <!-- Unnamed () -->
                <div id="u209" class="text">
                  <p><span>导航栏高度44px</span></p>
                </div>
              </div>

              <!-- Unnamed (正水滴形) -->
              <div id="u210" class="ax_default marker">
                <img id="u210_img" class="img " src="images/首页/u186.png"/>
                <!-- Unnamed () -->
                <div id="u211" class="text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u212" class="ax_default marker">
                <img id="u212_img" class="img " src="images/首页/u160.png"/>
                <!-- Unnamed () -->
                <div id="u213" class="text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u214" class="ax_default flow_shape">
                <img id="u214_img" class="img " src="images/首页/u190.png"/>
                <!-- Unnamed () -->
                <div id="u215" class="text">
                  <p><span>标签栏高度49px</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u216" class="ax_default marker">
                <img id="u216_img" class="img " src="images/首页/u160.png"/>
                <!-- Unnamed () -->
                <div id="u217" class="text">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u218" class="ax_default flow_shape">
                <img id="u218_img" class="img " src="images/首页/u190.png"/>
                <!-- Unnamed () -->
                <div id="u219" class="text">
                  <p><span>页面尺寸375px 667px</span></p>
                </div>
              </div>
            </div>

            <!-- 身份认证 (动态面板) -->
            <div id="u220" class="ax_default" data-label="身份认证">
              <div id="u220_state0" class="panel_state" data-label="State1" style="">
                <div id="u220_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u221" class="ax_default box_1">
                    <img id="u221_img" class="img " src="images/首页/u221.png"/>
                    <!-- Unnamed () -->
                    <div id="u222" class="text">
                      <p><span>（身份未认证）</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u220_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u220_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u223" class="ax_default box_1">
                    <img id="u223_img" class="img " src="images/首页/u221.png"/>
                    <!-- Unnamed () -->
                    <div id="u224" class="text">
                      <p><span>（身份已认证）</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default box_1">
        <img id="u225_img" class="img " src="images/首页/u225.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 我的中心 (动态面板) -->
      <div id="u227" class="ax_default" data-label="我的中心">
        <div id="u227_state0" class="panel_state" data-label="State1" style="">
          <div id="u227_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u228" class="ax_default box_1">
              <img id="u228_img" class="img " src="images/首页/u228.png"/>
              <!-- Unnamed () -->
              <div id="u229" class="text">
                <p><span>我的</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u227_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u227_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u230" class="ax_default box_1">
              <img id="u230_img" class="img " src="images/首页/u230.png"/>
              <!-- Unnamed () -->
              <div id="u231" class="text">
                <p><span>我的</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 预约场地 (动态面板) -->
      <div id="u232" class="ax_default" data-label="预约场地">
        <div id="u232_state0" class="panel_state" data-label="State2" style="">
          <div id="u232_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u233" class="ax_default box_1">
              <img id="u233_img" class="img " src="images/首页/u230.png"/>
              <!-- Unnamed () -->
              <div id="u234" class="text">
                <p><span>预约</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u232_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u232_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u235" class="ax_default box_1">
              <img id="u235_img" class="img " src="images/首页/u228.png"/>
              <!-- Unnamed () -->
              <div id="u236" class="text">
                <p><span>预约</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 状态栏 (矩形) -->
      <div id="u237" class="ax_default box_1" data-label="状态栏">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
