
.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
}

.btn {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px;
}
.btn_section {
  margin: 20px;
}
.input {
    border: 1px solid grey;
    margin-top: 10px;
    width: 95%;
}

.picker {
    display: flex;
    flex-direction: row;
    border-bottom:  1px solid grey;
}
.picker_content{
    margin-left: 20px;
}
.section {
    margin: 20px ;
}
